PLAYER_REPO_2=http://dl058.madgik.di.uoa.gr:7102
PLAYER_REPO_1=http://dl057.madgik.di.uoa.gr:7101
PLAYER_REPO_0=http://dl056.madgik.di.uoa.gr:7100
REDIS_HOST=dl058.madgik.di.uoa.gr
REDIS_PORT=6379
REDIS_PSWD=agora
COORDINATOR_URL=http://dl056.madgik.di.uoa.gr:12314